domain=passivecalculator.com
hostedZoneName=passivecalculator.com
hostedZoneId=Z0079130CBUYBSI9DUKM
REACT_APP_USER_API_DOMAIN=api.site.EXAMPLE.com
REACT_APP_USER_API_URL_LOCAL_SAM=http://localhost:3001/users
